# Gestion-Stock-Vente

G_stock v1/: .project  pom.xml
G_stock v1/src/main/java/org/sid/dao/: ApprovisionnementDAOImpl.java  ApprovisionnementDAOJPAImpl.java  CatalogueDAOImpl.java  CatalogueDAOJPAImpl.java  IApprovisionnementDAO.java  ICatalogueDAO.java
G_stock v1/src/main/java/org/sid/entities/: produits_approvisionnement.java  produits_stock.java
G_stock v1/src/main/java/org/sid/service/: ApprovisionnementServiceImpl.java  CatalogueServiceImpl.java  IApprovisionnementService.java  ICatalogueService.java  SingletonService.java  SingletonServiceA.java
G_stock v1/src/main/java/org/sid/web/: ApprovisionnementA.java  ProduitAction.java
G_stock v1/src/main/resources/: log4j2.xml  struts.xml
G_stock v1/src/main/webapp/WEB-INF/: web.xml
G_stock v1/src/main/webapp/css/: style.css
G_stock v1/src/main/webapp/js/: pdfFromHTML.js
G_stock v1/src/main/webapp/views/: Approvisionnements.jsp  Produits.jsp  index.jsp  listPr.jsp  listPra.jsp
Ges_Vente/: .project
Ges_Vente/src/main/java/org/sid/dao/: CatalogueDAOImpl.java  CatalogueDAOJPAImpl.java  ICatalogueDAO.java
Ges_Vente/src/main/java/org/sid/entities/: commandes.java  produits_approvisionnement.java  produits_prix.java  produits_stock.java  users.java
Ges_Vente/src/main/java/org/sid/service/: CatalogueServiceImpl.java  ICatalogueService.java  SingletonService.java
Ges_Vente/src/main/java/org/sid/web/: LoginAction.java  ProduitAction.java
Ges_Vente/src/main/resources/: applicationContext.xml
Ges_Vente/src/main/webapp/js/: jspdf.js  main.js  pdf.js  pdfFromHTML.js
Ges_Vente/src/main/webapp/views/: Comandes.jsp  Login.jsp  Produits.jsp  creer.jsp  error.jsp  facture.jsp  index.jsp  review.jsp  update.jsp
